###############################################################################
# Paperless-ngx Einstellungen                                                 #
###############################################################################

# Alle verfügbaren Optionen finden Sie unter http://docs.paperless-ngx.com/configuration/.

# Die UID und GID des Benutzers, der Paperless im Container verwendet. Setzen Sie diese auf
# Ihre UID und GID auf dem Host, damit Sie Schreibzugriff auf das Verbrauchsverzeichnis haben.
#USERMAP_UID=1000
#USERMAP_GID=1000

# Alle Optionen finden Sie in der oben verlinkten Dokumentation. Einige häufig angepasste 
# Einstellungen sind unten aufgeführt.

# Dies ist erforderlich, wenn Sie Paperless-ngx in einer öffentlichen Domain bereitstellen.
# (Berücksichtigen Sie in diesem Fall bitte Sicherheitsmaßnahmen wie Reverse-Proxy.)
PAPERLESS_URL=https://pl.hoev-home.de

# Passen Sie diesen Schlüssel an, wenn Sie papierloses Arbeiten öffentlich zugänglich machen
# möchten. Es sollte eine sehr lange Folge zufälliger Zeichen sein. Sie müssen sich den Schlüssel
# nicht merken.
PAPERLESS_SECRET_KEY=change-me

# Verwenden Sie diese Variable, um eine Zeitzone für die Paperless Docker-Container festzulegen.
# Standardmäßig ist UTC.
PAPERLESS_TIME_ZONE=Europe/Berlin

# Die Standardsprache für OCR. Stellen Sie hier die Sprache ein, in der die meisten Ihrer Dokumente
# verfasst sind.
PAPERLESS_OCR_LANGUAGE=deu

# Zusätzliche Sprachen für die Texterkennung, getrennt durch ein Leerzeichen.
# Beachten Sie, dass sich dies von PAPERLESS_OCR_LANGUAGE (Standard: eng) unterscheidet, das die
# für OCR verwendete Sprache definiert.
# Der Container installiert standardmäßig Englisch, Deutsch, Italienisch, Spanisch und Französisch.
# Informationen zu den verfügbaren Sprachen finden Sie unter 
# https://packages.debian.org/search?keywords=tesseract-ocr-&searchon=names&suite=buster.
#PAPERLESS_OCR_LANGUAGES=tur ces
